<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/primary_blue_start"
                android:endColor="@color/primary_blue_end"
                android:angle="45"/>
        </shape>
    </item>
</selector>